# CeDoAA

./: README.md  install.sh  remberme.txt
HA/: Dockerfile  README.md  configuration.yaml  cpuTemp.py  start.md  update.txt
HA/Docker/: docker-compose.yml  start.sh
HA/Docker/config/: README.txt
HA/Docker/flashdemo/: app.py
HA/Docker/homeassistant/: Dockerfile
HA/Docker/ss/: shadowsocks.json
HA/Docker/sslocal/: Dockerfile
HA/HOME/Docker/: docker-compose.yml
HA/HOME/Docker/flaskdemo/: app.py
HA/HOME/Docker/homeassistant/: Dockerfile
HA/HOME/Shadowsocks/: bbr.sh  ssacount.txt
HA/HOME/Shadowsocks/default/: autogetSSacount.py  getLocalSSacount.py  gui-config.json  requirements.txt
HA/HOME/Shadowsocks/sslocal/: shadowsocks.json  ss.service
HA/HOME/homeassistant/: customize.yaml
HA/HOME/homeassistant/appdaemon/: README.MD  appdaemon.yaml
HA/HOME/homeassistant/appdaemon/dashboards/: Hello.dash
HA/HOME/homeassistant/centos7pyvenv/: hass-centos-7-pyvenv-install.sh  homeassistant-pyvenv.service
HA/HOME/homeassistant/custom_components/fan/: smart_mi_fan.py
HA/HOME/homebridge/: homebridge.service
HA/HOME/树莓派-散热风扇温控/: install-python-GPIO.sh
HA/HOME/树莓派-散热风扇温控/fanService/: fan-control.service  setup.sh
HA/Shadowsocks/: install.sh  shadowsocks.json
HA/Shadowsocks/proxy/: Dockerfile  Dockerfiles  shadowsocks.json
HA/Shadowsocks/ssserver/: ss-server-install.sh
HA/VSERVER/: docker-compose.yml
HA/VSERVER/api/flask/: app.py
HA/centos7/: hass-centos-7-install.sh
HA/centos7pyvenv/: Dockerfile  hass-centos-7-pyvenv-install.sh
HA/homeassistant/: configuration.yaml
HA/homeassistant/appdaemon/: setup(python).sh
HA/homeassistant/centos7/: homeassistant.service
HA/homebridge/: config.json  setup.sh
HA/安装包/: README.md
HA/安装包/cedo/: README.md  setup.sh
HA/安装包/cedo/config/: configuration.yaml
HA/安装包/cedo/driver/: fan-contrl.py
HA/散热风扇温控/: README.md  fan-contrl.py  install-python-GPIO.sh  setup.sh
HA/散热风扇温控/fanService/: setup.sh
HA/树莓派-散热风扇温控/: README.md
HA/树莓派-散热风扇温控/fanService/: fan-control.service
WorkA/: openPmis.py  windows任务-打开日志网页.xml  查找最大文件top10.sh
WorkA/apidoc-spring-boot-starter/: pom.xml
WorkA/apidoc-spring-boot-starter/src/main/java/com/cedoo/springcloud/: EnableApiDoc.java  Swagger2Properties.java  SwaggerAutoConfiguration.java
WorkA/apidoc-spring-boot-starter/src/main/resources/: application-swagger2.properties
WorkA/apidoc-spring-boot-starter/src/test/java/com/cedoo/springcloud/: AppTest.java
WorkA/codeGenerator/: pom.xml
WorkA/codeGenerator/src/main/java/: 测试.java
WorkA/codeGenerator/src/main/java/cn/org/rapid_framework/generator2/: Generator.java  GeneratorControl.java  GeneratorFacade.java  (+2 more)
WorkA/codeGenerator/src/main/java/top/eeeqxxtg/: App.java  CodeGenerator.java  CodeGenerator2.java  CodeGeneratorSzyw.java  CodeGenerator_SPY.java
WorkA/codeGenerator/src/main/resources/: V20.pdm  generator.xml  generator_syp.xml  数字游玩sdk-新增功能_v20.pdm
WorkA/codeGenerator/src/main/resources/generator/template/: README.md
WorkA/codeGenerator/src/main/resources/generator/template/com.fjszyw.gamesdk/: custom.include  java_copyright.include  java_description.include  java_imports.include  macro.include
WorkA/codeGenerator/src/main/resources/generator/template/com.syp.gamesdk/: java_copyright.include
WorkA/codeGenerator/src/main/resources/generator/template/pfgw/: java_copyright.include  java_description.include  java_imports.include
WorkA/codeGenerator/src/test/java/top/eeeqxxtg/: AppTest.java
WorkA/projectTemp/shopNew/: pom.xml
WorkA/projectTemp/shopNew/api-gateway/: pom.xml
WorkA/projectTemp/shopNew/commons/: pom.xml
WorkA/projectTemp/shopNew/eureka-server/src/main/resources/: application.yml
WorkA/projectTemp/shopNew/order-service/order-service-api/: pom.xml
WorkA/projectTemp/shopNew/order-service/order-service-core/: pom.xml
WorkA/projectTemp/shopNew/product-service/product-service-api/: pom.xml
WorkA/projectTemp/shopNew/score-service/score-service-api/: pom.xml
WorkA/projectTemp/shopNew/user-service/user-service-api/: pom.xml
(+123 files in other folders)
