host=127.0.0.1
domain=gamesdk.fjszyw.com
server.port=8080
swagger.host=${host}:${server.port}
swagger.group-name= 默认分组
swagger.base-package=com.cedoo.springlcloud
swagger.title=数字游玩-游戏SDK-${swagger.group-name}
swagger.desc=基础数据REST API【参考：https://cloud.google.com/apis/design/resources】
swagger.service-url=http://${domain}/
swagger.version=1.0.1
swagger.license=非开源
swagger.license-url=http://www.fjszyw.com
swagger.contact-name=数字游玩@Developer
swagger.contact-url=http://www.fjzixun.com/contract.html
swagger.contact-email=cedoo@qq.com
swagger.contact=联系人